{
  "ConnectionStrings": {
    "DefaultConnection": "Host=hcm-rain-vision-db.cl6yk8gw04ve.ap-southeast-1.rds.amazonaws.com;Port=5432;Database=postgres;Username=postgres;Password=VPMKhai080604;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "HCMC Rain Vision Alert",
    "SenderEmail": "khaivpmse184623@fpt.edu.vn",
    "Password": "jvvn hbdn xnno yqjk"
  },

  "JwtSettings": {
    "Key": "day-la-chuoi-bi-mat-rat-dai-de-ma-hoa-token-cua-ban-nhe-32-characters-minimum",
    "Issuer": "HcmcRainVisionBackend",
    "Audience": "HcmcRainVisionClient"
  },

  "CloudinarySettings": {
    "CloudName": "dbutdpmqh",
    "ApiKey": "867155769784724",
    "ApiSecret": "Bv2zguOUTHE3SDHV27u2mwmGQTo"
  },

  "FirebaseSettings": {
    "ServiceAccountPath": ""
  },

  "GoogleMaps": {
    "ApiKey": ""
  },
   "Gemini": {
    "ApiKey": "",
    "Model": "gemini-3.5-flash-lite",
    "TimeoutSeconds": 45,
    "MaxOutputTokens": 2048
  }
}
